mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.username=root
mysql.jdbc.password=system
mysql.jdbc.url=jdbc:mysql://localhost:3306/petshop3?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull


h2.jdbc.driverClassName=org.h2.Driver
h2.jdbc.username=sa
h2.jdbc.password=
h2.jdbc.url=jdbc:h2:file:~/.h2/petshop3;AUTO_SERVER=TRUE