<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.5</tlib-version>
    <short-name>petshop</short-name>
    <uri>http://www.jostutor.edu/petshop/controls</uri>
    <description>PetShop JSP Tag Library</description>

    <tag>
        <name>SimplePager</name>
        <tag-class>edu.jostutor.petshop.web.servlet.tags.SimplePagerTag</tag-class>
        <body-content>tagdependent</body-content>
        <description>Provides Simple Page for PagedListContainer Object Instance.</description>
        <attribute>
            <name>beanName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set the default value for page size, to be put into the current PageContext.</description>
        </attribute>
        <attribute>
            <name>emptyText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set the default value for empty Text, if the PagedListContainer is not exist.</description>
        </attribute>
        <attribute>
            <name>headerTemplate</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>itemTemplate</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>footerTemplate</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <name>ViewStatePager</name>
        <tag-class>edu.jostutor.petshop.web.servlet.tags.ViewStatePagerTag</tag-class>
        <body-content>tagdependent</body-content>
        <description>A class derived from Simplepager which uses viewstate to maintain the current page counts</description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>beanName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>emptyText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>headerTemplate</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>itemTemplate</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>footerTemplate</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

</taglib>