2013-03-18
  BindingResult result 的使用，必须在controller层增加@ModelAttribute("fundsPreTransfer") 它和ModelAttribute同时使用，并且参数要紧挨着。这样才不会报。Errors/BindingResult argument declared without preceding model attribute异常。
  ModelAttribute同时使用，并且参数要紧挨着

2013-03-18
  在一个链接上加上如下
  <a onclick="this.form.submit();" class="button"><span>Login</span></a>
  表单不能提交。
  表单元素才可以用this.form..a不是表单元素。

===============================================================================================
2013-01-04
  HTML INPUT id 与 name， 在Servlet中的request中接收是按name进行，需要注意。

===============================================================================================

2012-10-03

  出现下面的：java.sql.SQLException: Cannot convert value '0000-00-00 00:00:00' from column 7 to TIMESTAMP
  在Mysql数据库中使用DATETIME类型来存储时间，使用JDBC中读取这个字段的时候，应该使用 ResultSet.getTimestamp()，这样会得到一个java.sql.Timestamp类型的数据。在这里既不能使用 ResultSet.getDate()，也不能使用ResultSet.getTime()，因为前者不包括time数据，后者不包括date数据。

  但是在使用ResultSet.getTimestamp()时也不是完全安全的，例如，当数据库中的TIMESTAMP类型的字段值为 '0000-00-00 00:00:00'时，使用此方法进行读取，会抛出异常：Cannot convert value '0000-00-00 00:00:00' from column 1 to TIMESTAMP，这是因为JDBC不能将'0000-00-00 00:00:00'转化为一个为一个java.sql.Timestamp，在Java中，想创建一个java.util.Date，使其值为 '0000-00-00'也是不可能的，最古老的日期应该是'0001-01-01 00:00:00'。

  那么在程序中该怎么办捏？ 解决方案在这里：

  Datetimes with all-zero components (0000-00-00 ...) — These values can not be represented reliably in Java. Connector/J 3.0.x always converted them to NULL when being read from a ResultSet.

  Connector/J 3.1 throws an exception by default when these values are encountered as this is the most correct behavior according to the JDBC and SQL standards. This behavior can be modified using the zeroDateTimeBehavior configuration property. The allowable values are:

  exception (the default), which throws an SQLException with an SQLState of S1009.
  convertToNull, which returns NULL instead of the date.
  round, which rounds the date to the nearest closest value which is 0001-01-01.
  Starting with Connector/J 3.1.7, ResultSet.getString() can be decoupled from this behavior via noDatetimeStringSync=true (the default value is false) so that you can retrieve the unaltered all-zero value as a String. It should be noted that this also precludes using any time zone conversions, therefore the driver will not allow you to enable noDatetimeStringSync and useTimezone at the same time.

  所以，在JDBC URL中加入zeroDateTimeBehavior信息，既可以解决：
  String url = "jdbc:mysql://10.149.51.80:3306/test?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull";

======================================= End of this file =============================================