<%@ attribute name="id" rtexprvalue="true" required="false"%>

<div id="areaBanner" style="display:block;">
    <img src="images/space.gif" width="1" height="10"><br>
    <table width="100%" cellspacing="0" border="0" background="images/footerStripe.gif">
        <tr>
            <td><img src="images/space.gif" width="1" height="10"></td>
        </tr>
        <tr>
            <td align="middle" border="0"><span id="areaImage" runat="server"></span></td>
        </tr>
        <tr>
            <td><img src="images/space.gif" width="1" height="10"></td>
        </tr>
    </table>
</div>